# ASP.NET.API.8.Identity-Sample

./: ASP.NET.8.Identity.sln  README.md
ASP.NET.8.Identity/: ASP.NET.8.Identity.http  ASP.NET8.Identity.csproj  Program.cs  appsettings.json
ASP.NET.8.Identity/Data/: AppDbContext.cs
ASP.NET.8.Identity/EndPoints/UserManagement/ConsumerRegister/: ConsumerRegisterEndPoint.cs  ConsumerRegisterHelpers.cs  ConsumerRegisterMapper.cs  ConsumerRegisterModel.cs  ConsumerRegisterResponse.cs  ConsumerRegisterRetrievalValidator.cs
ASP.NET.8.Identity/EndPoints/UserManagement/Register/: RegisterEndPoint.cs  RegisterModel.cs  RegisterResponse.cs  RegisterRetrievalValidator.cs
ASP.NET.8.Identity/Identity/: ApplicationUser.cs  Consumer.cs  Provider.cs  ProviderType.cs  Role.cs
ASP.NET.8.Identity/Migrations/: 20231207130131_Init.Designer.cs  20231207130131_Init.cs  20231207142346_Init.Designer.cs  20231207142346_Init.cs  20231209072551_Init.Designer.cs  20231209072551_Init.cs  20231210150218_Init.Designer.cs  20231210150218_Init.cs  20231210163604_Init.Designer.cs  AppDbContextModelSnapshot.cs
ASP.NET.8.Identity/Models/: Result.cs
ASP.NET.8.Identity/Models/Helpers/: Result.cs
ASP.NET.8.Identity/Properties/: launchSettings.json
